[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
stdout_callback = default
interpreter_python = auto_silent
retry_files_enabled = False
host_key_checking = False
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
vault_password_file = ~/.ansible/vault.pass
jinja2_native = True
